cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c799820c45e636c917d019ce9bb35e2b3362f1f940be1ace2a6aed6e0d8ec410

name:           wasm
version:        0.1.0
author:         Ilya Rezvov
maintainer:     rezvov.ilya@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    src/Language/Wasm/Parser.y
    src/Language/Wasm/Lexer.x

library
  exposed-modules:
      Language.Wasm.Lexer
      Language.Wasm
  other-modules:
      Language.Wasm.Binary
      Language.Wasm.Builder
      Language.Wasm.FloatUtils
      Language.Wasm.Interpreter
      Language.Wasm.Parser
      Language.Wasm.Script
      Language.Wasm.Structure
      Language.Wasm.Validate
      Paths_wasm
  hs-source-dirs:
      src
  ghc-options: -Wwarn -fwarn-incomplete-patterns -fwarn-unused-imports
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  build-depends:
      array >=0.5
    , base >=4.6
    , bytestring >=0.10
    , cereal
    , containers >=0.5
    , deepseq
    , ieee754
    , mtl >=2.2
    , text >=1.1
    , transformers >=0.4
    , utf8-string >=1.0
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_wasm
  hs-source-dirs:
      tests
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  build-depends:
      base >=4.6
    , bytestring >=0.10 && <0.11
    , directory >=1.3
    , filepath >=1.3 && <1.5
    , mtl ==2.2.1
    , tasty >=0.7
    , tasty-hunit >=0.4.1 && <0.10
    , text >=1.1 && <1.3
    , wasm ==0.1.0
  default-language: Haskell2010
